﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "AdminConnection": "uid=root;pwd=123456;server=localhost;Port=3306;Database=adminlibrary"
  //}
  "ConnectionStrings": {
    //"AdminConnection": "uid=root;pwd=mysql;server=183.82.108.66;Port=3306;Database=ctmsdev;Connect Timeout=1000000000"
    //"AdminConnection": "uid=root;SslMode=none;pwd=123456;server=localhost;Port=3306;Database=ctms1;Connect Timeout=1000000000"
    //"AdminConnection": "uid=ctroot@ctmydemoserver;pwd=Hello@123;server=ctmydemoserver.mysql.database.azure.com;Port=3306;Database=ctmsdev"
    //"AdminConnection": "uid=root;pwd=Quad@123;server=localhost;Port=3306;Database=ctmsdevv2",
    "AdminConnection": "uid=root;SslMode=none;pwd=Quad@123;server=localhost;Port=3306;Database=ctms;Connect Timeout=1000000000"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:4200/",
      "Audience": "http://localhost:4200/",
      "Key": "123456789123456789"
    }
  },
  "SystemEMail": {
    "Email": "ctmssystem@gmail.com",
    "Password": "Quad@123",
    "smtpAddress": "smtp.gmail.com",
    "port": "587"
  },
  "AdminEmail": {
    "Email": "ctmsnotification@gmail.com",
    "Password": "Quad@123"
  },
  "Website": {
    "SiteURL": "http://quadctms.quad1test.com:8585/login"
  },
  "AppSettings": {
    "VerifyKeyEnabled": false
  }
}
