﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"AdminConnection": "uid=root;pwd=mysql;server=20.0.0.26;Port=3306;Database=ctms"
    "AdminConnection": "uid=root;pwd=123456;server=localhost;Port=3306;Database=ctmsdevv2"
    //"AdminConnection": "uid=root;pwd=Quad@123;server=localhost;Port=3306;Database=ctmsdevv2"
    //"AdminConnection": "uid=ctroot@ctmydemoserver;pwd=Hello@123;server=ctmydemoserver.mysql.database.azure.com;Port=3306;Database=ctmsdev"
  }
  //,"Auth": {
  //  "Jwt": {
  //    "Issuer": "http://www.testmakerfree.com/",
  //    "Audience": "http://www.testmakerfree.com/",
  //    "Key": "---insert-your-own-key-here---",
  //    "TokenExpirationInMinutes": 86400
  //  }
  //}
  //"ConnectionStrings": {
  //  "AdminConnection": "uid=root;pwd=123456;server=localhost;Port=3306;Database=adminlibrary"
  //}
}
